{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MajorSelectionDbConnectionString": "Server=localhost;Database=MajorSelectionDb;Trusted_Connection=True;TrustServerCertificate=true",
    "MajorSelectionAuthDbConnectionString": "Server=localhost;Database=MajorSelectionAuthDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Cloudinary": {
    "CloudName": "dsrv41t2m",
    "ApiKey": "499786545314198",
    "ApiSecret": "P7scDD2D0jIJV8LwAJdS5-ED9-g"
  }
}
